; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32H7A3ZI]
platform = ststm32
board = genericSTM32H7A3ZI
framework = arduino
build_flags = -D ARDUINO_GENERIC_H7A3ZITX

; STM32 Arduino does not ship with a linker script for the A3ZITx variant, only the A3ZITxQ.
; They are nearly identical in every way, so we simply use the linker script in that folder for our own mcu.
board_build.ldscript = ../H7A3Z(G-I)TxQ_H7B3ZITxQ/ldscript.ld 