"Symbol";"Value";"Unit";
"mount_position";"Top mount";"";
"REFERENCE";"MEM2085-00-115-00-A";"";
"TraceParts.PartVersion";"1.0.4";"";
"SUPPLIER";"GCT";"";
"locating_peg";"Without locating peg";"";
"card_entry";"Normal";"";
"DESIGN";"Micro SD Memory Card Connector, Push-Pull, SMT, 1.15mm Profile";"";
"TraceParts.PartNumber";"90-21112022-057062";"";
"TraceParts.PartLanguage";"en";"";
"profile";"1,15";"";
"TraceParts.InstanceId";"90-21112022-05706278P2ST6ENTHNY6M228NL8S6AD";"";
"style";"Push-Pull";"";
"TraceParts.PartTitle";"MEM2085";"";
"contacts";"8 (+1 for CD Switch)";"";
"card_type";"MicroSD";"";
"switch";"Normally open switch";"";
"TRACEPARTS";"TRACEPARTS";"";
"mount_type";"Surface mount";"";
